General Pointer List:	8000 (J) (Z80 Bank Offset)
Music Pointer List:	849D (J) (Z80 Bank Offset)
SFX Pointer List:	1000 (J) (Z80 RAM)
Mod. Pointer List:	800E (J) (Z80 Bank Offset)
PSG Pointer List:	80C0 (J) (Z80 Bank Offset)
DAC Drum Pointer List:	038000 (J)
Z80 Snd Driver Offset:	034E52 (J)
Additional Z80 Data:	035D93 (J) (goes to Z80 RAM 1000)
Pan Animation List:	0403 (Z80 RAM)
Sound RAM:		1C00 (Z80 RAM)


There is only 1 music bank: 030000


DAC List Format:
The format is the same one as used in OutRun.

Data is DPCM compressed with the usual delta-array.
00 01 02 04 08 10 20 40 80 FF FE FC F8 F0 E0 C0 (Z80 Driver offset 0063)


Notes:
- PlaySound routine (68k side): 019694
- Sound ID Queue (68k RAM): 769C-76A3
  Sound ID Queue - next slot ID: 76A4/A5
- Routine to play MUSIC TEST ID: 004104
