[.smz]
Driver = DefDrv.txt
Commands = DefCFlag.txt
Drums = DefDrum.txt
ModEnv = Modulat.lst
VolEnv = PSG.lst
PanAni = PanAni.bin
DAC = DAC.ini
;FMDrums = Drums_FM.bin ; loads mini-SMPS tracks to play DAC sounds, nonstandard format
;PSGDrums = N/A
