General Pointer List:	070000 (JUE)
Music Pointer List:	070371 (J) / 07036C (UE)
SFX Pointer List:	076788 (J) / 076783 (UE) (copied to Z80 RAM: 1000)
Mod. Pointer List:	07000E (JUE)
PSG Pointer List:	070154 (JUE)
Z80 Snd Driver Offset:	0757BD (J) / 0757B8 (UE)
FM Drum Pointers:	0A5B (Z80 RAM)
PSG Drum Pointers:	0A40 (Z80 RAM)
Sound RAM:		1C00 (Z80 RAM)


Notes:
- The songs 0C-0F reuse data from song 0B and song 14 reuses data from song 13.
  In both cases this is used to make variations of the songs.
