; --- SMPS 68k/Pico Driver Definition ---
; based on SMPS 68k/Type 2a

[Settings]
DefTimingMode = 00
LockTimingMode = True

[Main]
PtrFmt = 68k
InsMode = Default	; N/A
FMChnOrder = 17 F0	; 1x NEC PCM + 1x PSG Drum (Noise [E0] + Drums [10])
PSGChnOrder = 80 A0 C0 E0
TempoMode = Timeout
Tempo1Tick = DoTempo
FMBaseNote = B		; N/A
FMBaseOctave = 0	; N/A
DetuneOctWrap = False	; N/A
NoteOnPrevent = Rest	; N/A
DelayFreq = Reset
ModAlgo = 68k
EnvMult = 68k
VolMode = Algo		; N/A
FMFreqs = $000		; N/A
PSGFreqs = {	$356 $326 $2F9 $2CE $2A5 $280 $25C $23A $21A $1FB $1DF $1C4
		$1AB $193 $17D $167 $153 $140 $12E $11D $10D $0FE $0EF $0E2
		$0D6 $0C9 $0BE $0B4 $0A9 $0A0 $097 $08F $091 $07F $078 $071
		$06B $065 $05F $05A $055 $050 $04B $047 $043 $040 $03C $039
		$036 $033 $030 $02D $02B $028 $026 $024 $022 $020 $01F $01D
		$01B $01A $018 $017 $016 $015 $013 $012 $011 $010 $00F $00E
		$00D $00C $00B $00A $009 $008 $007 $006 $005 $004 $003 $002
		$001 $000 }
FM3Freqs = $000		; N/A

FadeMode = 68k

FadeOutSteps = $10
FadeOutDelay = $10

[EnvelopeCmds]
80 = RESET
81 = HOLD
82 = LOOP
83 = STOP
84 = CHG_MULT
