; ESWAT Cyber Police DAC driver rates
BaseRate = 275350
RateDiv = 7.69

BaseCycles = 226
LoopCycles = 26
LoopSamples = 2

DrumIDBase = 00

DPCMData = 00 01 02 04 08 10 20 40 80 FF FD FC F8 F0 E0 C0

[00]
; "E-SWAT"
Compr = DPCM
File = DAC_Voice\DAC_00.bin
Rate = 0x13

[01]
; "Mission completed"
Compr = DPCM
File = DAC_Voice\DAC_01.bin
Rate = 0x13

[02]
; "Let's have him neutralized"
Compr = DPCM
File = DAC_Voice\DAC_02.bin
Rate = 0x2C

[03]
; "Then the brakes ..."
Compr = DPCM
File = DAC_Voice\DAC_03.bin
Rate = 0x15
