; --- Ristar SMPS DAC Drum Definition ---

[Main]
DrumMode = Normal
DrumIDBase = 01

[Drums]
;Note	Type    DrumID	Pitch
81	DAC	81
82	DAC	82
83	DAC	83
84	DAC	84
85	DAC	01
86	DAC	02
87	DAC	09
88	DAC	0A
89	DAC	0B
8A	DAC	0C
8B	DAC	0D
8C	DAC	0E
8D	DAC	0F
8E	DAC	10
8F	DAC	11
90	DAC	12
91	DAC	13
92	DAC	14
93	DAC	15
94	DAC	85
95	DAC	16
96	DAC	17
97	DAC	18
98	DAC	19
99	DAC	1A
9A	DAC	1B
9B	DAC	1C
9C	DAC	03
9D	DAC	04
9E	DAC	05
9F	DAC	06
A0	DAC	07
A1	DAC	08
A2	DAC	1D
A3	DAC	1E
A4	DAC	1F
A5	DAC	20
A6	DAC	21
A7	DAC	22
A8	DAC	23
A9	DAC	24
AA	DAC	25
AB	DAC	26
AC	DAC	27
AD	DAC	28
; SFX Sounds:
AE	DAC	03
AF	DAC	04
B0	DAC	05
B1	DAC	06
B2	DAC	07
B3	DAC	08
B4	DAC	0C
B5	DAC	0D
B6	DAC	0E
B7	DAC	0F
B8	DAC	10
B9	DAC	11
BA	DAC	12
BB	DAC	24
BC	DAC	27
BD	DAC	28
BE	DAC	22
