; Manually created DAC list.

; Bonanza Bros. DAC driver rates
BaseRate = 275350
RateDiv = 12.69

BaseCycles = 356
LoopCycles = 26
LoopSamples = 2

[81]
Compr = DPCM
DPCMData = 00 01 02 04 08 10 20 40 80 FF FD FC F8 F0 E0 C0
File = DAC_Voice\DAC_81.bin
Rate = 0x1C
Pan = 0xC0

[82]
Compr = DPCM
DPCMData = 00 01 02 04 08 10 20 40 80 FF FE FC F8 F0 E0 C0
File = DAC_Voice\DAC_82.bin
Rate = 0x1C
Pan = 0xC0

