[.smz]
Driver = DefDrv.txt
Commands = DefCFlag.txt
Drums = DefDrum.txt
ModEnv = Modulat.lst
VolEnv = PSG.lst
PanAni = PanAni.bin
DAC = DAC_Voice.ini
FMDrums = Drums_FM.bin
;PSGDrums = N/A
GlobalInsLib = InsSet.BC37.bin
