[.psz]
Driver = DefDrv.txt
Commands = DefCFlag.txt
Drums = DefDrum.txt
;PSGDrumDef = N/A
ModEnv = Modulat.lst
;VolEnv = N/A
;PanAni = N/A
;DAC = N/A
FMDrums = Drums_FM.bin
;PSGDrums = N/A
GlobalInsLib = InsSet.bin
