General Pointer List:	05D926 (JUE) / 063E86 (J Beta)
Music Pointer List:	05DC0C (JUE) / 064156 (J Beta)
SFX Pointer List:	05DCE0 (JUE) / 06420A (J Beta)
Mod. Pointer List:	05D946 (JUE) / 063EA6 (J Beta)
PSG Pointer List:	05DA0A (JUE) / 063F6A (J Beta)
Z80 DAC Driver Offset:	05B600 (JUE) / 061B60 (J Beta)
DAC Pointer List:	05B76B (JUE) / 061CCB (J Beta) (Z80 Driver: 016B)
DAC Pitch Modifier:	05A750 (JUE) / 060CB0 (J Beta)
DAC Voice Pointer List:	070248 (JU) / 07025E (E) / 07000A (J Beta)
Pan Animation List:	05AAA2 (JUE) / 061002 (J Beta)


DAC List Format: (all Little Endian)
see Fatal Fury



Data is DPCM compressed with the usual delta-array.
00 01 02 04 08 10 20 40 80 FF FE FC F8 F0 E0 C0 (Z80 Driver offset 001E)
