[.mmw]
Driver = ../Michael Jackson's Moonwalker/DefDrv.txt
Commands = ../Michael Jackson's Moonwalker/DefCFlag.txt
Drums = ../Ristar/DefDrum.txt
;ModEnv = N/A
VolEnv = PSG.lst
PanAni = PanAni.bin
DAC = DAC.ini
GlobalInsLib = InsSet.bin
