[.psz]
Driver = DefDrv.txt
Commands = DefCFlag.txt
Drums = DefDrum.txt
PSGDrumDef = DefDrum_PSG.txt
ModEnv = Modulat.lst
VolEnv = PSG.lst
;PanAni = PanAni.bin
DAC = DAC_Voice.ini
FMDrums = Drums_2opFM.bin
;PSGDrums = N/A (due to PSGDrumDef)
GlobalInsLib = InsSet.bin
