[.tra]
Driver = DefDrv.txt
; TODO: Research driver
Commands = ../Shinobi 3 - Return of the Ninja Master/DefCFlag.txt
Drums = ../Ristar/DefDrum.txt
ModEnv = Modulat.lst
VolEnv = PSG.lst
PanAni = PanAni.bin
DAC = DAC.ini
