General Pointer List:	8000 (W) (Z80 Bank Offset)
Music Pointer List:	8271 (W) (Z80 Bank Offset)
SFX Pointer List:	1000 (W) (Z80 RAM)
Mod. Pointer List:	8010 (W) (Z80 Bank Offset)
PSG Pointer List:	8156 (W) (Z80 Bank Offset)
DAC Drum Pointer List:	C4E1 (W) (Z80 Bank Offset)
Z80 Snd Driver Offset:	035BD2 (W)
Pan Animation List:	0344 (Z80 RAM)
Sound RAM:		1C00 (Z80 RAM)


There is only 1 music bank: 030000


DAC List Format:
The format is the same one as used in Mazin Saga.

Data is DPCM compressed with the usual delta-array.
00 01 02 04 08 10 20 40 80 FF FE FC F8 F0 E0 C0 (Z80 Driver offset 007E)


Notes:
-
