General Pointer List:	8000 (J) (Z80 Bank Offset)
Music Pointer List:	8294 (J) (Z80 Bank Offset)
SFX Pointer List:	82C0 (J) (Z80 Bank Offset)
Mod. Pointer List:	8012 (J) (Z80 Bank Offset)
PSG Pointer List:	8158 (J) (Z80 Bank Offset)
DAC Drum Pointer List:	C8FE (J) (Z80 Bank Offset)
DAC Voice Pointer List:	E050 (J) (Z80 Bank Offset)
Z80 Snd Driver Offset:	07E05C (J)
Additional Z80 Data:	07EF4F (J) (goes to Z80 RAM 1000)
Pan Animation List:	0375
Sound RAM:		1C00 (Z80 RAM)


There is only 1 music bank: 078000


DAC List Format:
The format is the same one as used in Mazin Saga.

Data is DPCM compressed with the usual delta-array.
00 01 02 04 08 10 20 40 80 FF FE FC F8 F0 E0 C0 (Z80 Driver offset 0093)


Notes:
- Sound IDs:
	00-7F	Stop All Sound
	81-9F	Music (81-96 are valid)
	A0-DF	SFX
	E0-EF	Special SFX (all invalid)
	F0-F1	DAC SFX (point to empty DAC sounds)
	F2-F8	Special Commands (broken, use E0 as first index)
		E0 - Fade Out Music
		E1 - Stop All Sound
		E2 - Silence PSG
		E3 - Stop Special SFX
	F9-FF	Stop All Sound
- The Z80 Sound Driver uses the exactly same revision as Yuu Yuu Hakusho Gaiden and King of the Monsters 2.
- List of FM instrument cross-references:
	02 - 03 s01
	04 - 02 s03
	07 - 03 s01
	08 - 03 s01
	09 - 02 s07, 03 s01
	0A - 02 s06, 01 s02, 03 s01
	0B - 02 s06, 01 s02
	0C - 02 s01, 03 s03
	0D - 02 s06, 02 s07, 03 s01
	0E - 02 s01
	0F - 03 s01
	11 - 03 s01
	12 - 02 s11
	13 - 00 s07, 00 s14
	14 - 03 s01
	15 - 02 s04
  The only songs that don't use other songs' FM instruments are 01, 03, 05, 06, 10, 16.
