[.sm1]
Driver = DefDrv.txt
Commands = ../DefCFlag.txt
Drums = ../DefDrum.txt
ModEnv = Modulat_Amia-Kinds-Shilka.lst
VolEnv = PSG.lst
PanAni = ../PanAni.bin
FMDrums = ../Drums_FM.bin
PSGDrums = ../Drums_PSG.bin
GlobalInsLib = 1_Amia_InsSet.17F8.bin

[.sm2]
Driver = DefDrv.txt
Commands = ../DefCFlag.txt
Drums = ../DefDrum.txt
ModEnv = Modulat_Anne.lst
VolEnv = PSG.lst
PanAni = ../PanAni.bin
FMDrums = ../Drums_FM.bin
PSGDrums = ../Drums_PSG.bin
GlobalInsLib = 2_Anne_InsSet.188E.bin

[.sm3]
Driver = DefDrv.txt
Commands = ../DefCFlag.txt
Drums = ../DefDrum.txt
ModEnv = Modulat_Huey-Nei.lst
VolEnv = PSG.lst
PanAni = ../PanAni.bin
FMDrums = ../Drums_FM.bin
PSGDrums = ../Drums_PSG.bin
GlobalInsLib = 3_Huey_InsSet.16A2.bin

[.sm4]
Driver = DefDrv.txt
Commands = ../DefCFlag.txt
Drums = ../DefDrum.txt
ModEnv = Modulat_Amia-Kinds-Shilka.lst
VolEnv = PSG.lst
PanAni = ../PanAni.bin
FMDrums = ../Drums_FM.bin
PSGDrums = ../Drums_PSG.bin
GlobalInsLib = 4_Kinds_InsSet.1706.bin

[.sm5]
Driver = DefDrv.txt
Commands = ../DefCFlag.txt
Drums = ../DefDrum.txt
ModEnv = Modulat_Huey-Nei.lst
VolEnv = PSG.lst
PanAni = ../PanAni.bin
FMDrums = ../Drums_FM.bin
PSGDrums = ../Drums_PSG.bin
GlobalInsLib = 5_Nei_InsSet.1623.bin

[.sm6]
Driver = DefDrv.txt
Commands = ../DefCFlag.txt
Drums = ../DefDrum.txt
ModEnv = Modulat_Rudger.lst
VolEnv = PSG.lst
PanAni = ../PanAni.bin
FMDrums = ../Drums_FM.bin
PSGDrums = ../Drums_PSG.bin
GlobalInsLib = 6_Rudger_InsSet.171F.bin

[.sm7]
Driver = DefDrv.txt
Commands = ../DefCFlag.txt
Drums = ../DefDrum.txt
ModEnv = Modulat_Amia-Kinds-Shilka.lst
VolEnv = PSG.lst
PanAni = ../PanAni.bin
FMDrums = ../Drums_FM.bin
PSGDrums = ../Drums_PSG.bin
GlobalInsLib = 7_Shilka_InsSet.1733.bin

[.sm8]
Driver = DefDrv.txt
Commands = ../DefCFlag.txt
Drums = ../DefDrum.txt
ModEnv = Modulat_Yushis.lst
VolEnv = PSG.lst
PanAni = ../PanAni.bin
FMDrums = ../Drums_FM.bin
PSGDrums = ../Drums_PSG.bin
GlobalInsLib = 8_Yushis_InsSet.1885.bin

[.sm9]
Driver = Nei_alt_DefDrv.txt
Commands = Nei_alt_DefCFlag.txt
Drums = Nei_alt_DefDrum.txt
ModEnv = Nei_alt_Modulat.lst
VolEnv = Nei_alt_PSG.lst
PanAni = Nei_alt_PanAni.bin
FMDrums = Nei_alt_Drums_FM.bin
;PSGDrums = N/A
