Driver Bank:		010000 (J)
General Pointer List:	8000 (J) (Z80 Bank Offset)
Tempo List:		10F5 (J) (Z80 RAM)
Music Pointer List:	8008 (J) (Z80 Bank Offset)
SFX Pointer List:	110F (J) (Z80 RAM)
Spc. SFX Pointer List:	110B (J) (Z80 RAM)
Instr. Pointer List:	8048 (J) (Z80 Bank Offset)
Mod. Pointer List:	8034 (J) (Z80 Bank Offset)
PSG Pointer List:	8043 (J) (Z80 Bank Offset)
Z80 Snd Driver Offset:	01307C (J)
FM Drum Pointer List:	0373 (Z80 RAM)
FM Drum Ins. Ptr. List:	03AE (Z80 RAM)
Sound RAM:		1D00 (Z80 RAM)


Note:
- 68k PlaySound routine: 0054FE (called via PC-relative JSR)
- current BGM sound ID: FE1A (68k RAM)
