[.smy]
Driver = DefDrv.txt
Commands = ../WB3_DefCFlag.txt
Drums = ../WB3_DefDrum.txt
ModEnv = ../WB3_Modulat.lst
VolEnv = ../WB3_PSG.lst
PanAni = ../WB3_PanAni.bin
;DAC = N/A
FMDrums = ../WB3_Drums_FM.bin
PSGDrums = ../WB3_Drums_PSG.bin
GlobalInsLib = InsLib.AF30.bin
