[.smy]
Driver = DefDrv.txt
Commands = DefCFlag.txt
Drums = DefDrum.txt
ModEnv = Modulat.lst
VolEnv = PSG.lst
PanAni = PanAni.bin
;DAC = N/A
FMDrums = Drums_FM.bin
PSGDrums = Drums_PSG.bin
GlobalInsLib = InsLib.A0B1.bin
