[.smy]
Driver = DefDrv.txt
Commands = ../WR_DefCFlag.txt
Drums = ../WR_DefDrum.txt
ModEnv = ../WR_Modulat.lst
VolEnv = ../WR_PSG.lst
PanAni = ../WR_PanAni.bin
;DAC = N/A
FMDrums = ../WR_Drums_FM.bin
PSGDrums = ../WR_Drums_PSG.bin
GlobalInsLib = InsLib.A5E8.bin
