; Manually created DAC list.

; SMPS Z80/Gamtec DAC driver rates
BaseRate = 275350
RateDiv = 15.15

BaseCycles = 210
LoopCycles = 13
LoopSamples = 1

[E4]
; Z80 sound length: 0CC0, should be 0CCE
Compr = DPCM
File = DAC_Voice\DAC_00.bin
Rate = 0x05

[E5]
; Z80 sound length: 0900, should be 09C4
Compr = DPCM
File = DAC_Voice\DAC_01.bin
Rate = 0x30

[E6]
; Z80 sound length: 1300, should be 13E4
Compr = DPCM
File = DAC_Voice\DAC_02.bin
Rate = 0x30

