; Manually created DAC list.

; Hokuto no Ken DAC driver rates
BaseRate = 275350
RateDiv = 18.88

BaseCycles = 517
LoopCycles = 26
LoopSamples = 2

DPCMData = 01 03 06 0C 18 28 50 90 FF FD FA F4 E8 D8 B0 70


DrumIDBase = 00

[00]
; Z80 sound length: 0550, should be 0557
Compr = DPCM
File = DAC_Voice\Voice_00.bin
Rate = 0x09

[01]
; Z80 sound length: 0570, should be 0577
Compr = DPCM
File = DAC_Voice\Voice_01.bin
Rate = 0x09

[02]
; Z80 sound length: 0390, should be 039F
Compr = DPCM
File = DAC_Voice\Voice_02.bin
Rate = 0x09

[03]
; Z80 sound length: 08BF (correct)
Compr = DPCM
File = DAC_Voice\Voice_00.bin
Rate = 0x09

[04]
; Z80 sound length: 037F, should be 03AF
Compr = DPCM
File = DAC_Voice\Voice_04.bin
Rate = 0x09

[05]
; Z80 sound length: 03E7, should be 03F4
Compr = DPCM
File = DAC_Voice\Voice_05.bin
Rate = 0x09

[06]
; Z80 sound length: 0500, should be 067F
Compr = DPCM
File = DAC_Voice\Voice_06.bin
Rate = 0x09

[07]
; Z80 sound length: 047F (correct)
Compr = DPCM
File = DAC_Voice\Voice_07.bin
Rate = 0x09

[08]
; Z80 sound length: 047F (correct)
Compr = DPCM
File = DAC_Voice\Voice_08.bin
Rate = 0x09

[09]
; Z80 sound length: 06FF (correct)
Compr = DPCM
File = DAC_Voice\Voice_09.bin
Rate = 0x09

[0A]
; Z80 sound length: 047F (correct)
Compr = DPCM
File = DAC_Voice\Voice_0A.bin
Rate = 0x09

[0B]
; Z80 sound length: 0400, should be 047F
Compr = DPCM
File = DAC_Voice\Voice_0B.bin
Rate = 0x09

