; --- Mickey Mouse - World of Illusion (Final) Command Definition ---
; modified SMPS Z80 Type 2

;Flag	Type    	SubType 	Len	JmpOfs
[Main]
D0	VOL_QUICK	VQ_SET_4B_WOI2	01	; set Volume to (Flag & 0x0F) + VolBase, for Music FM channels also add 10h
D1	VOL_QUICK	VQ_SET_4B_WOI2	01
D2	VOL_QUICK	VQ_SET_4B_WOI2	01
D3	VOL_QUICK	VQ_SET_4B_WOI2	01
D4	VOL_QUICK	VQ_SET_4B_WOI2	01
D5	VOL_QUICK	VQ_SET_4B_WOI2	01
D6	VOL_QUICK	VQ_SET_4B_WOI2	01
D7	VOL_QUICK	VQ_SET_4B_WOI2	01
D8	VOL_QUICK	VQ_SET_4B_WOI2	01
D9	VOL_QUICK	VQ_SET_4B_WOI2	01
DA	VOL_QUICK	VQ_SET_4B_WOI2	01
DB	VOL_QUICK	VQ_SET_4B_WOI2	01
DC	VOL_QUICK	VQ_SET_4B_WOI2	01
DD	VOL_QUICK	VQ_SET_4B_WOI2	01
DE	VOL_QUICK	VQ_SET_4B_WOI2	01
DF	VOL_QUICK	VQ_SET_4B_WOI2	01
E0	PANAFMS 	PAFMS_PAN	02
E1	DETUNE  	        	02
E2	SET_COMM	        	02
E3	TRK_END 	TEND_MUTE	01
E4	COND_JUMP	CJMP_NZ 	03	01	; conditional jump (jumps if 1C05 is nonzero)
E5	VOLUME  	VOL_SET_BASE	02
E6	VOLUME  	VOL_CN_FM	02
E7	HOLD    	        	01
E8	NOTE_STOP	NSTOP_MULT	02
E9	SET_LFO 	LFO_NORMAL	03
EA	PLAY_DAC	        	02
EB	LOOP_EXIT	        	04	02
EC	VOLUME  	VOL_CC_PSG	02
ED	TEMPO   	TEMPO_SET	02
EE	TICK_MULT	TMULT_ALL	02
EF	INSTRUMENT	INS_C_FM	82
F0	MOD_SETUP	        	05
F1	TRANSPOSE	TRNSP_GADD	02	; add value in 1C04 to transpose (and eat 1 parameter byte)
F2	TRK_END 	TEND_STD	01
F3	PSG_NOISE	PNOIS_SRES	02
F4	MOD_ENV 	MENV_GEN	02
F5	INSTRUMENT	INS_C_PSG	02
F6	GOTO    	        	03	01
F7	LOOP    	        	05	03
F8	GOSUB   	        	03	01
F9	RETURN  	        	01
FA	TICK_MULT	TMULT_CUR	02
FB	TRANSPOSE	TRNSP_ADD	02
FC	PITCH_SLIDE	        	02
FD	RAW_FREQ	        	02
FE	SPC_FM3 	        	05
FF	VOL_QUICK	VQ_SET_4B_WOI2	01
