; Manually created DAC list.

; Hokuto no Ken DAC driver rates
BaseRate = 275350
RateDiv = 18.88

BaseCycles = 517
LoopCycles = 26
LoopSamples = 2

DPCMData = 01 03 06 0C 18 28 50 90 FF FD FA F4 E8 D8 B0 70


[81]
Compr = DPCM
File = DAC_Voice\Voice_1.bin
Rate = 0x09
