General Pointer List:	1300 (Z80 RAM) (J)
Music Pointer List:	1394 (Z80 RAM) (J)
SFX Pointer List:	1000 (Z80 RAM) (J)
Mod. Pointer List:	130E (empty) (Z80 RAM) (J)
PSG Pointer List:	130E (Z80 RAM) (J)
Z80 Snd Driver Offset:	00956E (SegaNet driver)
Additional Z80 Data #1:	02037A (J) (goes to Z80 RAM 1000)
Additional Z80 Data #2:	020544 (J) (goes to Z80 RAM 1300)
Additional Z80 Data #3:	020E1A (J) (goes to Z80 RAM 1300)
Z80 Data Structs:	020368 (J)
Pan Animation List:	02F6 (Z80 RAM)
FM Drum Pointer List:	0A7A (Z80 RAM)
FM Drum Ins. Ptr. List:	0A8E (Z80 RAM)
PSG Drum Pointer List:	0A60 (Z80 RAM)
Sound RAM:		1C00 (Z80 RAM)


Notes:
- The sound driver load routine is located at 02013C. (executed from 68k RAM, address FF013C)
- For the SegaNet music and dumped driver, see the "Sega Game Toshokan" folder.
- Z80 Data Struct format:
    2 bytes - Data Length - 1 (DBRA count)
    2 bytes - Z80 RAM offset
    2 bytes - ROM offset (lower word, high word is the same as the data struct offset)
- The drums use Modulation data from the SegaNet offset list.
