General Pointer List:	8000 (W) (Z80 Bank Offset)
Music Pointer List:	822F (W) (Z80 Bank Offset)
SFX Pointer List:	1000 (W) (Z80 RAM)
Mod. Pointer List:	800E (W) (Z80 Bank Offset)
PSG Pointer List:	8154 (W) (Z80 Bank Offset)
Z80 Snd Driver Offset:	044E00 (W)
Additional Z80 Data:	045DFC (W) (goes to Z80 RAM 1000)
Pan Animation List:	02F6 (Z80 RAM)
FM Drum Pointer List:	0A60 (Z80 RAM)
FM Drum Ins. Ptr. List:	0A74 (Z80 RAM)
PSG Drum Pointer List:	0A46 (Z80 RAM)
Sound RAM:		1C00 (Z80 RAM)


There is only 1 music bank: 040000


Notes:
-
