General Pointer List:	032916 (UE) / 032928 (J)
Music Pointer List:	032AB8 (UE) / 032ACA (J)
SFX Pointer List:	039150 (U) / 03914C (E) / 0393BE (J)
Mod. Pointer List:	032936 (UE) / 032948 (J)
PSG Pointer List:	0329FA (UE) / 032A0C (J)
DAC Pointer Table:	03178D (UE) / 03179F (J) (Z80 Driver: 0105)
PWM Sound Pointer:	021A24 (U) / 021A74 (E) [offset: 260000, size: 00DB90, stereo samples]
PWM Sound Pointer #1:	021A14 (J) [offset: 260000, size: 016855, mono samples]
PWM Sound Pointer #2:	021A38 (J) [offset: 080000, size: 014F20, mono samples]
Z80 DAC Driver Offset:	031688 (UE) / 03169A (J)
Z80 Add. Data Offset:	031915 (UE) / 031927 (J) (DAC volume tables, gets copied to Z80 RAM: 1000)
SH-2 Slave Drv. Offset:	020000 (JUE) (goes to SH-2 RAM 06000000, PWM driver starts at RAM ??000???)
Pan Animation List:	03046C (JUE)
Sound RAM:		8500 (68k RAM)


DAC Table
---------
The DAC Pointer Table is a list of 2-byte pointers (little endian), that points to an entry of the actual DAC List in the Z80 RAM.

DAC List Format: (all little endian values)
1 byte  - Pitch
1 byte  - Z80 Bank (bits 22-15), bit 23 is always 1 (making all banks 800000+)
2 bytes - Data Length
2 bytes - Start Offset (Z80 Bank Offset)
-> 6 bytes


Data is DPCM compressed with the usual delta-array.
00 01 02 04 08 10 20 40 80 FF FE FC F8 F0 E0 C0 (Z80 Driver offset 00F5)



Notes:
- You need to subtract 880000 from all pointers (including Z80 Bank Offset) to get the actual ROM offsets.
- The DAC driver uses look-up tables for volume control. They are located at Z80 RAM at offset 1000.
  There are 10h tables with 100h bytes each.
  The volume can be controlled by writing to 0FFD.
  Algorithm: Volume = 100h - (0FFE * 10h)
- The DAC driver can do automatic bank switching and thus can play samples with up to 65535 bytes.
- The EU version uses the US tracks, adjusted for PAL mode.
- The PWM sounds seem to be sort of hardcoded into the SH-2 code and play with ~22 KHz.
  It should be noted that the J ROM has two Mono sounds and the UE ROMs one Stereo sound.
- The DAC sounds are mostly the same between versions. Except for DAC A4, which is the title
  screen voice, all differences between the J and UE versions are inaudible.
