General Pointer List:	8000 (J) (Z80 Bank Offset)
Music Pointer List:	825F (J) (Z80 Bank Offset)
SFX Pointer List:	1000 (J) (Z80 RAM)
Mod. Pointer List:	800E (J) (Z80 Bank Offset)
PSG Pointer List:	8144 (J) (Z80 Bank Offset)
DAC Drum Pointer List:	0F0000 (J)
Z80 Snd Driver Offset:	0FCA9C (J)
Additional Z80 Data:	0FDA30 (J) (goes to Z80 RAM 1000)
Pan Animation List:	03DE (J) (Z80 RAM)
Sound RAM:		1C00 (Z80 RAM)


There is only 1 music bank: 0F8000


DAC List Format:
The format is the same one as used in Mazin Saga.

Data is DPCM compressed with the usual delta-array.
00 01 02 04 08 10 20 40 80 FF FE FC F8 F0 E0 C0 (Z80 Driver offset 009B)


Notes:
-
