General Pointer List:	1100 (JU) (Z80 RAM)
Music Pointer List:	138C (JU) (Z80 RAM) (points to ROM Bank 070000)
SFX Pointer List:	13BC (JU) (Z80 RAM) (points to ROM Bank 070000)
Mod. Pointer List:	110E (JU) (Z80 RAM)
PSG Pointer List:	1122 (JU) (Z80 RAM)
DAC Voice Bank List:	000CF8 (JU) (goes to Z80 RAM 1B80)
DAC Voice Pointer List:	8000 (JU) (Z80 Bank Offset)
Z80 Snd Driver Offset:	000D12 (JU)
Additional Z80 Data:	001CF2 (JU) (goes to Z80 RAM 1100)
Pan Animation List:	N/A
FM Drum Pointer List:	09BC (Z80 RAM)
FM Drum Ins. Ptr. List:	09BE (Z80 RAM)
PSG Drum Pointer List:	09BA (Z80 RAM)
Sound RAM:		1C00 (Z80 RAM)


DAC Table
---------
Z80 Banks with DAC sounds are 078000h, 080000h and 088000h.
The format is the same one as used in Mighty Morphin Power Rangers.


Data is DPCM compressed with the usual delta-array.
00 01 02 04 08 10 20 40 80 FF FE FC F8 F0 E0 C0 (Z80 Driver offset 0FD0)


Notes:
- Song 10 references data from song 0F.
