; Manually created DAC list.

; Rambo III DAC driver rates
BaseRate = 275350
RateDiv = 14.54

BaseCycles = 404
LoopCycles = 26
LoopSamples = 2

DPCMData = 01 03 06 0C 18 28 50 90 FF FD FA F4 E8 D8 B0 70


DrumIDBase = 00

[00]
Compr = DPCM
File = DAC_Voice\Voice_1.bin
Rate = 0x2A
Pan = 0xC0

