; Partly generated DAC list.

; Hokuto no Ken DAC driver rates
BaseRate = 275350
RateDiv = 18.88

BaseCycles = 517
LoopCycles = 26
LoopSamples = 2

DPCMData = 01 03 06 0C 18 28 50 90 FF FD FA F4 E8 D8 B0 70


DrumIDBase = 00

[00]
; Z80 sound length: 0F00, should be 1000
Compr = DPCM
File = DAC_Voice\Voice_00_W.bin
Rate = 0x09

[01]
; Z80 sound length: 0900, should be 0980
Compr = DPCM
File = DAC_Voice\Voice_01_W.bin
Rate = 0x09

[02]
; Z80 sound length: 0800 (correct)
Compr = DPCM
File = DAC_Voice\Voice_02_W.bin
Rate = 0x09

[03]
; Z80 sound length: 0800 (correct)
Compr = DPCM
File = DAC_Voice\Voice_03_W.bin
Rate = 0x09

[04]
; Z80 sound length: 0C00, should be 0C80
Compr = DPCM
File = DAC_Voice\Voice_04_W.bin
Rate = 0x09

[05]
; Z80 sound length: 0800 (correct)
Compr = DPCM
File = DAC_Voice\Voice_05_W.bin
Rate = 0x09

[06]
; Z80 sound length: 1100, should be 1180
Compr = DPCM
File = DAC_Voice\Voice_06_W.bin
Rate = 0x09

[07]
; Z80 sound length: 0F00 (correct)
Compr = DPCM
File = DAC_Voice\Voice_07_W.bin
Rate = 0x09

[08]
; Z80 sound length: 1000 (correct)
Compr = DPCM
File = DAC_Voice\Voice_08_W.bin
Rate = 0x09

[09]
; Z80 sound length: 0D00 (correct)
Compr = DPCM
File = DAC_Voice\Voice_09_W.bin
Rate = 0x09

[0A]
; Z80 sound length: 0800 (correct)
Compr = DPCM
File = DAC_Voice\Voice_0A_W.bin
Rate = 0x09

[0B]
; Z80 sound length: 0800 (correct)
Compr = DPCM
File = DAC_Voice\Voice_0B_W.bin
Rate = 0x09

[0C]
; Z80 sound length: 0F00, should be 0F80
Compr = DPCM
File = DAC_Voice\Voice_0C_W.bin
Rate = 0x09

[0D]
; Z80 sound length: 0C80, should be 0D58
Compr = DPCM
File = DAC_Voice\Voice_0D_W.bin
Rate = 0x09

[0E]
; Z80 sound length: 0A00, should be 0A80
Compr = DPCM
File = DAC_Voice\Voice_0E_W.bin
Rate = 0x09

[0F]
; Z80 sound length: 0F00, should be 0F80
Compr = DPCM
File = DAC_Voice\Voice_0F_W.bin
Rate = 0x09

[10]
; Z80 sound length: 0E00, should be 0F00
Compr = DPCM
File = DAC_Voice\Voice_10_W.bin
Rate = 0x09

[11]
; Z80 sound length: 0D00 (correct)
Compr = DPCM
File = DAC_Voice\Voice_11_W.bin
Rate = 0x09

[12]
; Z80 sound length: 137F, should be 1380
Compr = DPCM
File = DAC_Voice\Crowd_00.bin
Rate = 0x01

[13]
; Z80 sound length: 1000 (matches copied bytes, data in ROM has 1001 bytes)
Compr = DPCM
File = DAC_Voice\Crowd_01.bin
Rate = 0x01

