; Manually created DAC list.

; Hokuto no Ken DAC driver rates
BaseRate = 275350
RateDiv = 18.88

BaseCycles = 517
LoopCycles = 26
LoopSamples = 2

DPCMData = 01 03 06 0C 18 28 50 90 FF FD FA F4 E8 D8 B0 70


DrumIDBase = 00

; Note: The Z80 data length values are all off by 1.
[00]
Compr = DPCM
File = DAC_Voice\Voice_00_J.bin
Rate = 0x09

[01]
Compr = DPCM
File = DAC_Voice\Voice_01_J.bin
Rate = 0x09

[02]
Compr = DPCM
File = DAC_Voice\Voice_02_J.bin
Rate = 0x09

[03]
Compr = DPCM
File = DAC_Voice\Voice_03_J.bin
Rate = 0x09

[04]
Compr = DPCM
File = DAC_Voice\Voice_04_J.bin
Rate = 0x09

[05]
Compr = DPCM
File = DAC_Voice\Voice_05_J.bin
Rate = 0x09

[06]
Compr = DPCM
File = DAC_Voice\Voice_06_J.bin
Rate = 0x09

[07]
Compr = DPCM
File = DAC_Voice\Voice_07_J.bin
Rate = 0x09

[08]
Compr = DPCM
File = DAC_Voice\Voice_08_J.bin
Rate = 0x09

[09]
Compr = DPCM
File = DAC_Voice\Voice_09_J.bin
Rate = 0x09

[0A]
Compr = DPCM
File = DAC_Voice\Voice_0A_J.bin
Rate = 0x09

[0B]
Compr = DPCM
File = DAC_Voice\Voice_0B_J.bin
Rate = 0x09

[0C]
Compr = DPCM
File = DAC_Voice\Voice_0C_J.bin
Rate = 0x09

[0D]
Compr = DPCM
File = DAC_Voice\Voice_0D_J.bin
Rate = 0x09

[0E]
Compr = DPCM
File = DAC_Voice\Voice_0E_J.bin
Rate = 0x09

[0F]
Compr = DPCM
File = DAC_Voice\Voice_0F_J.bin
Rate = 0x09

[10]
Compr = DPCM
File = DAC_Voice\Voice_10_J.bin
Rate = 0x09

[11]
Compr = DPCM
File = DAC_Voice\Voice_11_J.bin
Rate = 0x09

[12]
Compr = DPCM
File = DAC_Voice\Crowd_00.bin
Rate = 0x01

[13]
Compr = DPCM
File = DAC_Voice\Crowd_01.bin
Rate = 0x01

