General Pointer List:	1E8000 (J)
Music Pointer List:	1E849F (J)
SFX Pointer List:	1100 (J) (Z80 RAM)
Mod. Pointer List:	1E800E (J)
PSG Pointer List:	1E82B9 (J)
DAC Drum Pointer List:	1F0000 (J)
Z80 Snd Driver Offset:	0E527C (J)
Additional Z80 Data #1:	0E61E2 (J) (goes to Z80 RAM 1100)
Additional Z80 Data #2:	0E6CD4 (J) (goes to Z80 RAM 1100)
Additional Z80 Data #3:	0E75AA (J) (goes to Z80 RAM 1100)
Pan Animation List:	---- (Z80 RAM)
FM Drum Pointer List:	0967 (Z80 RAM)
FM Drum Ins. Ptr. List:	0979 (Z80 RAM)
PSG Drum Pointer List:	08FF (Z80 RAM)
Sound RAM:		1C00 (Z80 RAM)


DAC Table
---------
The format is the same one as used in Mighty Morphin Power Rangers.

Data is DPCM compressed with the usual delta-array.
00 01 02 04 08 10 20 40 80 FF FE FC F8 F0 E0 C0 (Z80 Driver offset 0F52)


Notes:
- The game uses Z80 driver loading routines that have a complexity previously unseen on the MegaDrive.
- The DAC loop is the same one as used in Sonic 3 & Knuckles. (taking 4 cycles more than most other SMPS Z80 games)
