[.smy]
Driver = DefDrv.txt
Commands = DefCFlag.txt
Drums = DefDrum.txt
; Note: Modulation Data from SegaNet ROM to make it sound as intended. (although it doesn't work correctly ingame)
ModEnv = Modulat.lst
VolEnv = PSG.lst
PanAni = PanAni.bin
;DAC = N/A
FMDrums = Drums_FM.bin
PSGDrums = Drums_PSG.bin
