; Manually created DAC list.

; Space Harrier II DAC driver rates
BaseRate = 275350
RateDiv = 15.15

BaseCycles = 210
LoopCycles = 13
LoopSamples = 1

[81]
Compr = PCM
File = DAC_Voice\Voice_1.bin
Rate = 0x22
