[.psz]
Driver = DefDrv.txt
Commands = DefCFlag.txt
Drums = DefDrum.txt
;PSGDrumDef = N/A
ModEnv = Modulat.lst
VolEnv = PSG.lst
;PanAni = PanAni.bin
DAC = DAC_Voice.ini
FMDrums = Drums_2opFM.bin
;PSGDrums = N/A
GlobalInsLib = InsSet.bin
