; Manually created DAC list.

;[$0]
; rates for separate DAC driver (matches Space Harrier II)
BaseRate = 275350
RateDiv = 15.15

BaseCycles = 210
LoopCycles = 13
LoopSamples = 1

[$1]
; rates for DAC routine from pre-SMPS Z80 driver
BaseRate = 275350
RateDiv = 20.46

BaseCycles = 279
LoopCycles = 13
LoopSamples = 1


DrumIDBase = 01

[Banks]
00 = 01
01 = 02
02 = 03
03 = 06
04 = 0A
05 = 0B
06 = 0C

; contained in the Z80 pre-SMPS driver
[01]
Compr = PCM
File = DAC_Voice\DAC_S-1.bin
Rate = 0x40


; DAC driver 1 (offset 01376C)
[02]
; "Power Up!"
Compr = PCM
File = DAC_Voice\DAC_1-1.bin
Rate = 0x18


; DAC driver 2 (offset 0153AC)
[03]
; scream (short)
Compr = PCM
File = DAC_Voice\DAC_2-1.bin
Rate = 0x30

[04]
; scream (medium)
Compr = PCM
File = DAC_Voice\DAC_2-2.bin
Rate = 0x30

[05]
; scream (full)
Compr = PCM
File = DAC_Voice\DAC_2-3.bin
Rate = 0x30


; DAC driver 3 (offset 017234)
[06]
; transformation (high)
Compr = PCM
File = DAC_Voice\DAC_3-1.bin
Rate = 0x50

[07]
; transformation (mid)
Compr = PCM
File = DAC_Voice\DAC_3-1.bin
Rate = 0x68

[08]
; transformation (low)
Compr = PCM
File = DAC_Voice\DAC_3-1.bin
Rate = 0x80

[09]
; transformation (very low)
Compr = PCM
File = DAC_Voice\DAC_3-1.bin
Rate = 0x98


; DAC driver 4 (offset 01CDD6)
[0A]
; "Rise From Your Grave"
Compr = PCM
File = DAC_Voice\DAC_4-1.bin
Rate = 0x32


; DAC driver 5 (offset 01ED58)
[0B]
; "Welcome to Your Doom"
Compr = PCM
File = DAC_Voice\DAC_5-1.bin
Rate = 0x30


; DAC driver 6 (offset 01AE54)
[0C]
; "Hahahahaha"
Compr = PCM
File = DAC_Voice\DAC_6-1.bin
Rate = 0x30

